<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="$(OpenCvSharp4Version)" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="$(OpenCvSharp4RuntimeUbuntuVersion)" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="$(OpenCvSharp4RuntimeWinVersion)" />
  </ItemGroup>

</Project>
