# Microsoft-Rocket-Video-Analytics-Platform

./: .gitignore  Config.bat  Config.sh  Dockerfile.VAP  README.md  ThirdPartyNotices.md
cfg/: imagenet-classes.json  sample.txt
documents/: line_configuration.md
eng/: Versions.props
src/: Directory.Build.props
src/VAP/: VAP.sln
src/VAP/AML.Client/: AML.Client.csproj  AMLCaller.cs  IPredictionServiceClient.cs  IScoringRequest.cs  ImageRequest.cs  ScoringClient.cs  TensorExtensions.cs
src/VAP/AML.tfserving/: AML.tfserving.csproj
src/VAP/AML.tfserving/tensorflow/: AllocationDescription.cs  AttrValue.cs  Cluster.cs  Config.cs  ControlFlow.cs  CostGraph.cs  Debug.cs  DeviceAttributes.cs  DeviceProperties.cs  ErrorCodes.cs  Example.cs  Feature.cs  Function.cs  Graph.cs  Master.cs  MasterService.cs  MetaGraph.cs  NamedTensor.cs  NodeDef.cs  OpDef.cs  QueueRunner.cs  ResourceHandle.cs  RewriterConfig.cs  SavedModel.cs  Saver.cs  StepStats.cs  Tensor.cs  TensorBundle.cs  TensorDescription.cs  TensorShape.cs  TensorSlice.cs  TensorflowServer.cs  Types.cs  Versions.cs  Worker.cs  WorkerService.cs
src/VAP/AML.tfserving/tensorflow-serving/: Classification.cs  GetModelMetadata.cs  Inference.cs  Input.cs  Model.cs  Predict.cs  PredictionService.cs  PredictionServiceGrpc.cs  Regression.cs
src/VAP/BGSObjectDetector/: BGSObjectDetector.cs  BGSObjectDetector.csproj  Box.cs  MOG2.cs
src/VAP/DNNDetector/: CascadedDNNORTYolo.cs  DNNDetector.csproj  FrameBuffer.cs  FrameDNNORTYolo.cs  LineTriggeredDNNORTYolo.cs
src/VAP/DNNDetector/Config/: DNNConfig.cs
src/VAP/DNNDetector/Model/: Item.cs
src/VAP/DarknetDetector/: CascadedDNNYolo.cs  DarknetDetector.csproj  FrameBuffer.cs  FrameDNNYolo.cs  LineTriggeredDNNYolo.cs
src/VAP/Decoder/: Decoder.cs  Decoder.csproj
src/VAP/FramePreProcessor/: FrameDisplay.cs  PreProcessor.cs
src/VAP/LineDetector/: CascadedLinesDetector.cs  DetectionLine.cs  Detector.cs  FallingEdgeCrossingDetector.cs  ICrossingDetector.cs  ILaneBasedDetector.cs  ISingleLineCrossingDetector.cs  LineDetector.csproj  LineSets.cs  MultiLaneDetector.cs  SingleLineCrossingDetector.cs
src/VAP/ORTWrapper/: DNNMode.cs  IYoloConfiguration.cs  ORTItem.cs  ORTWrapper.cs  ORTWrapper.csproj  Yolov3BaseConfig.cs
src/VAP/PostProcessor/: AzureBlobProcessor.cs  DBClient.cs  DataPersistence.cs  PostProcessor.csproj
src/VAP/PostProcessor/Model/: clctCamera.cs  clctConsolidation.cs  clctDetection.cs  clctObject.cs  queryResponse.cs  repo.cs
src/VAP/TFDetector/: FrameBuffer.cs  FrameDNNTF.cs  LineTriggeredDNNTF.cs  TFDetector.csproj
src/VAP/TFWrapper/: ImageEditor.cs  TFWrapper.cs  TFWrapper.csproj
src/VAP/TFWrapper/Common/: CatalogUtil.cs  ImageUtil.cs
src/VAP/Utils/: Utils.cs  Utils.csproj
src/VAP/Utils/Config/: OutputFolder.cs
src/VAP/VideoPipelineCore/: App.config  Program.cs  VideoPipelineCore.csproj
src/VAP/VideoPipelineCore/Properties/: launchSettings.json
src/VAP/YoloWrapper/: ConfigurationDetector.cs  DNNMode.cs  DetectionSystem.cs  ImageAnalyzer.cs  ImageResizer.cs  YoloConfiguration.cs  YoloTracking.cs  YoloWrapper.cs  YoloWrapper.csproj
src/VAP/YoloWrapper/Model/: BboxContainer.cs  BboxT.cs  EnvironmentReport.cs  YoloItem.cs  YoloTrackingItem.cs
