<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="$(OpenCvSharp4Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNNDetector\DNNDetector.csproj" />
    <ProjectReference Include="..\TFWrapper\TFWrapper.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\YoloWrapper\YoloWrapper.csproj" />
  </ItemGroup>

</Project>
