<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    <PackageReference Include="Grpc" Version="$(GrpcVersion)" />
    <PackageReference Include="protobuf" Version="$(protobufVersion)" />
  </ItemGroup>

</Project>
