<Project>

  <PropertyGroup>
    <!-- Build dependencies -->
    <GoogleProtobufVersion>3.10.0</GoogleProtobufVersion>
    <GrpcVersion>2.24.0</GrpcVersion>
    <MonoOptionsVersion>5.3.0.1</MonoOptionsVersion>
    <NewtonsoftJsonVersion>12.0.2</NewtonsoftJsonVersion>
    <OpenCvSharp4Version>4.1.1.20191110</OpenCvSharp4Version>
    <protobufVersion>2.6.1.1</protobufVersion>
    <SharpZipLibVersion>1.2.0</SharpZipLibVersion>
    <SystemConfigurationConfigurationManagerVersion>4.6.0</SystemConfigurationConfigurationManagerVersion>
    <SystemDrawingCommonVersion>4.6.0</SystemDrawingCommonVersion>
    <WindowsAzureStorageVersion>9.3.3</WindowsAzureStorageVersion>

    <!-- Runtime dependencies -->
    <OpenCvSharp4RuntimeUbuntuVersion>4.1.1.20191023</OpenCvSharp4RuntimeUbuntuVersion>
    <OpenCvSharp4RuntimeWinVersion>4.1.1.20191110</OpenCvSharp4RuntimeWinVersion>
  </PropertyGroup>

</Project>
